<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/activity_horizontal_margin"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:id="@+id/tvCityName" />

    <TextView
        android:id="@+id/tvCurrentTempResult"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="70sp"/>

    <TextView
        android:id="@+id/tvDescriptionResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tvWeatherIconResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>

</LinearLayout>